<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chase.js">
    <Files>
      <File FileName="Assets/WaypointFollower.js" Line="1" Column="1" />
      <File FileName="Assets/ChasePlayer.js" Line="14" Column="25" />
      <File FileName="Assets/Chase.js" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>